{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build API",
            "program": "${workspaceFolder}/Bankly.MassTransitBasics.Api/bin/Debug/net5.0/Bankly.MassTransitBasics.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Bankly.MassTransitBasics.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Launch TransferCreator",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build TransferCreator",
            "program": "${workspaceFolder}/Bankly.MassTransitBasics.TransferCreator/bin/Debug/net5.0/Bankly.MassTransitBasics.TransferCreator.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Bankly.MassTransitBasics.TransferCreator",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Launch Tax Applier",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build TaxApplier",
            "program": "${workspaceFolder}/Bankly.MassTransitBasics.TaxApplier/bin/Debug/net5.0/Bankly.MassTransitBasics.TaxApplier.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Bankly.MassTransitBasics.TaxApplier",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }

    ]
}